; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default
src_dir = src/bsp/NogTest

[env]
platform = espressif32
board = lemon
framework = arduino
board_build.variants_dir = variants
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:default]
lib_deps = 
	mikem/RadioHead@^1.120
	tinyu-zhao/PCA9554@^0.0.1

[env:bno055]
lib_deps = 
	BNO055=https://github.com/DFRobot/DFRobot_BNO055.git
	tinyu-zhao/PCA9554@^0.0.1

[env:mpu6050]
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	tinyu-zhao/PCA9554@^0.0.1
