; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default
src_dir = src/GatewayTest

[env]
platform = espressif32
board = lemon
framework = arduino
board_build.variants_dir = variants
monitor_rts = 0
monitor_dtr = 0

[env:default]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
	mikem/RadioHead@^1.120
	PCA9554=https://github.com/artemdudkin/PCA9554.git
	fastled/FastLED@3.5.0
	olikraus/U8g2@2.34.18
	jgromes/RadioLib@^6.3.0
