; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default
src_dir = src/NogChirpTest
; src_dir = src/NogChirpCH1
; src_dir = src/NogChirpCH2
; src_dir = src/NogChirpCH3
; src_dir = src/NogChirpCtrl

[env]
platform = espressif32
board = lemon
framework = arduino
board_build.variants_dir = variants
monitor_rts = 0
monitor_dtr = 0

[env:default]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
	mikem/RadioHead@^1.120
	jgromes/RadioLib@5.5.0
	PCA9554=https://github.com/artemdudkin/PCA9554.git
	fastled/FastLED@3.5.0
	olikraus/U8g2@2.34.18
